# semantic-kg-ai

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml
ai-service/: embedding_search.py  llm_answer.py  prompt_builder.py  semantic-rerank.py  semantic_rerank.py
evaluation/: evaluate_ranking.py  labeled_relevance.json  queries.json
ngordnet/algs4/: Digraph.java  In.java
ngordnet/browser/: NgordnetQuery.java  NgordnetQueryHandler.java  NgordnetServer.java
ngordnet/main/: AnswerHandler.java  Graph.java  HistoryHandler.java  HistoryTextHandler.java  HyponymsHandler.java  Main.java  QueryExpander.java  TrendScorer.java  WeightedRanker.java  WordNet.java
ngordnet/ngrams/: NGramMap.java  TimeSeries.java
ngordnet/proj2b_testing/: AutograderBuddy.java  TestMultiWordK0Hyponyms.java  TestOneWordK0Hyponyms.java
src/main/resources/static/: ngordnet.html  ngordnet.js
